PORT=3000

CERT_NAME=
CERT_KEY_NAME=

APM_SERVER_HOST=

ORM_TYPE=postgres
ORM_HOST=localhost
ORM_PORT=5432
ORM_USERNAME=postgres
ORM_PASSWORD=postgres
ORM_DATABASE=postgres

AMQP_URI=amqp://admin:admin@localhost:5672

KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

REQUESTS_THROTTLE_TTL=
REQUESTS_THROTTLE_LIMIT=

REDIS_DEFAULT_TTL=3600
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ALG=
JWT_PUBLIC_KEY=